<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color: bisque;
        }
        section{
            display:flex;
        }
        
        .article1{
            flex:3;
            text-align:center;
            color:white;
            background-color:rgb(138, 81, 67);
            padding: 20px;
            height:200px;
            font-weight: bold;

        }
        .article2{
            flex:2;
            text-align:center;
            color:white;
            background-color:rgb(53, 24, 17);
            padding: 20px;
            height:200px;
            font-weight: bold;
        }
        .article3{
            flex:1;
            text-align:center;
            color:white;
            background-color:rgb(43, 33, 31);
            padding: 20px;
            height:200px;
            font-weight: bold;
            position: relative;
            bottom: 30px;
        }
        header{
            text-align: center;
            background-color: rgb(153, 132, 112);
            padding:10px;
            font-weight: bold;
            
        
        }
        footer{
            text-align: center;
            background-color: rgb(235, 195, 159);
            padding:10px;
            font-weight: bold;
           
        }
       
        
        </style>
    </head>

    <header>
        My Header

    </header>

<main>
<section>

    <article class="article1">Article 1</p>
    </article>
    <article class="article2">Article 2</article>
    <article class="article3">Article 3</article>
</section>
</main>



<footer>My Footer

</footer>
</html>