<!DOCTYPE html>
<html> 
    <head>
<title>Chicken Chicken Dinner Winner</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                background-color:rgb(182, 233, 148);
            }
            table{
                
                border: 2px solid black;
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 100%; /* to push down the footer. Also I would have shift
                it from here if I want to insert text under*/
                
            }
            td,th {
                border: 1px solid black;
                text-align: center;
                padding:10px;
                
                
            }
            td:hover{
                background-color: rgb(89, 194, 75);
            }
            th:hover{
                background-color: rgb(41, 68, 35);
            }
            tr:nth-child(2){ /*specifically choosing to apply this style to this*/
                background-color: rgb(119, 113, 106);
                color:white;
            }
            .heading1{
                background-color: rgb(218, 228, 220);
            }
            
            
            h2 {
                text-align: center ;
            }
            ;
            .footer{
                text-align: center;
            }
        </style>

    </head>
    

<!-- Wanted to create a table where you can only select 1 option from each category:Food, Beverage and Sides
    #used a radio button then gave each item under the same colum the same name attribute-->
    <header>
        <h1>Lets style tables</h1>
        <h2>..Chicken Chicken Dinner Winner..</h2>
    </header>
    <body>
        <section>
      

       
        <table>
            <tr>
                <th colspan="9" class="heading1">Basic Menu</th>
            </tr>
            <tr>
                <th colspan="3">Food</th>
                <th colspan="3">Beverages</th>
                <th colspan="3">Sides</th>
            </tr>
            
            <tr class="heading2">
                <th >Type</th>
                <th>Price</th>
                <th></th>
                <th>Type</th>
                <th>Price</th>
                <th></th>
                <th>Type</th>
                <th>Price</th>
                <th></th>
            </tr>
            <td>10 Dunked Wings</td>
            <td>R25</td>
            <td>
                <form>
               <input type="radio" name="bev">
            
            </td>
            <td>Still Water</td>
            <td>R10</td>
            <td>
               
               <input type="radio" name="side">
            
            <td>Regular Chips</td>
            <td>R15</td>
            <td>
               
               <input type="radio" name="food">
           
        </td>
        <tr>
            <td>Chicken Burger</td >
            <td>R50</td>
            <td>
                
               <input type="radio" name="bev">
            
            </td>
            <td>Coke 500ml</td>
            <td>R15</td>
            <td>
                
               <input type="radio" name="side">
            
            <td>Large Chips</td>
            <td>R20</td>
            <td>
                
               <input type="radio" name="food">
            
        </td>
        </tr>
        <td>Beef Burger</td>
            <td>R55</td>
            <td>
               
               <input type="radio" name="bev">
           
            </td>
            <td>Cappy 500ml</td>
            <td>R13</td>
            <td>
                
               <input type="radio" name="side">
            
            <td>Russian</td>
            <td>R12</td>
            <td>
                
               <input type="radio" name="food">
            
        </td>
        <tr>
        <td>Sweet Chilli Twister</td>
            <td>R30</td>
            <td>
            
               <input type="radio" name="bev">
            
            </td>
            <td>Vanilla Milkshake</td>
            <td>R25</td>
            <td>
                
               <input type="radio" name="side">
            
            <td>Ice-cream cone</td>
            <td>R7</td>
            <td>
                
               <input type="radio" name="food"> 
            </form>
        </td>
        </tr>


                    




        </table>
    </section>

<footer align="center">
    
        &copy Copyright.

        </footer>
    </body>
   
</html>
