<!DOCTYPE html>
<html>

    <head>
        <title>Styling Lists and Links</title>
        <style>
            body {
                background-color: rgb(226, 226, 226);
            }
            .list1{
                list-style-type: square;
                list-style-position: inside;
            
            }
            .list1 strong {
                color:rgb(190, 7, 7);
            }

            .list2 {
                list-style-image: url("https://www.sololearn.com/images/bullet.jpg");
                list-style-position: outside;
            }
            /* .list3 { another alt peovide of doing the list-style-image 
                list-style-type: none;
                background-image: url("https://www.sololearn.com/images/bullet.jpg");
                background-repeat: repeat-y;
                background-position: left;
            }*/
            .list3 { /* example of using a shorthand for all the list styling properties*/
                list-style: circle inside url("https://www.sololearn.com/images/bullet.jpg");
            }

            .a1:link{ /*the style on the link when it is not visited*/
                color: rgb(35, 109, 12);
            }
            .a1:visited{ /*the style on the link after it is visited*/
                color: rgb(51, 26, 119);
            }
            .a1:hover { /*the style on the link when it is hovered over*/
                color:rgb(230, 22, 22)
            }

            .a1:active { /*the style on the link immediately when it is clicked*/
                color: rgb(0, 0, 0);
            }

            .a2:link {
                color: white;
                text-decoration: none;
            
            }
            .a2:hover {

                background-color:rgb(219, 128, 128);
                border-radius: 5px;
                border:10px solid rgb(219, 128, 128);

            }
            .a2:active{
               border:5px solid red
            }

            li {
                display: inline; /*display the list inline with each other*/
            }
            a {
                outline:none;
                text-decoration: none; /* removes the underline*/
                color: white; /*color of the text*/
                display: inline-block;
                margin-left: 1%;
                text-align: center; /*aligning the text in the middle in the button*/
                padding: 10px;
                box-sizing: border-box;
                width: 31%;
                background-color: rgb(131, 52, 101); /*background color of the button*/
            }
            a:hover {
                background-color: rgb(61, 18, 39);
            }
            
        </style>
    </head>



    <body>

        <header>
            <h1>Styling lists and Links</h1>
        </header>


        <main>
            <!--<ul class="list1">
                <li>Software Developer</li>
                <li>Capetown</li>
                <li>Sunsets</li>
                <li>Beachsand</li>
                <li>Apartment</li>
                <li>Money</li>
                <li>Safety, <strong>Peace</strong> and Quietness</li>
            </ul>

            <ul class="list2">
                <li>Software Developer</li>
                <li>Capetown</li>
                <li>Sunsets</li>
                <li>Beachsand</li>
                <li>Apartment</li>
                <li>Money</li>
                <li>Safety, <strong>Peace</strong> and Quietness</li>
            </ul>

        <!-- <ul class="list3">
                <li>Software Developer</li>
                <li>Capetown</li>
                <li>Sunsets</li>
                <li>Beachsand</li>
                <li>Apartment</li>
                <li>Money</li>
                <li>Safety, <strong>Peace</strong> and Quietness</li> 
            </ul>

            <ul class="list3">
                <li>Software Developer</li>
                <li>Capetown</li>
                <li>Sunsets</li>
                <li>Beachsand</li>
                <li>Apartment</li>
                <li>Money</li>
                <li>Safety, <strong>Peace</strong> and Quietness</li> 
            </ul>
<ul>
            <li><a href="https://www.youtube.com" target="_blank" class="a1">Youtube</a></li>

            <li><a href="https://www.facebook.com" target="_blank" class="a2">Facebook</a></li>

           <li> <a href="https://www.twitter.com" target="_blank" class="a3">Twitter</a></li>
            <li><a href="https://www.linkedin.com" target="_blank" class="a4">Linkedin</a></li>
</ul>-->
        
                
<ul>
<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>

<li> <a href="https://www.twitter.com" target="_blank">Twitter</a></li>
<li><a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
</ul>

        </main>




        <footer>

        </footer>
    </body>

    
    
</html>