
 body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}
p{
    font-style: italic;
}
.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}
.container{
    display:grid; /*defined a grid and the items(children) inside are grid items*/
   grid-template-columns:repeat(3, 1fr); /*specified 4 columns with proportional space*/
   gap:20px;
   grid-auto-rows:minmax(100px, auto);
}   
 