<!DOCTYPE html>
<html>
<head>
    <!--below the style rules are defined using selectors i.e h1- targets are the h1 headings-->
    <!--the 2nd one uses a class selector(.judgement)-->
    <!--the 3rd one targets an element using location-->
    <style>
        
        h1{ 
        
           margin: 50px 10px 50px 10px; 
           padding: 20px 5px 20px 5px;
           
           border-radius: 18px;
           background-color: rgb(233, 181, 181);
           border: 10px solid rgb(151, 25, 25)
           
           
        
        }
        
        .judgement{
            color: rgb(156, 118, 13);
            letter-spacing: 3px;
            text-align: justify;
        }
        li strong {
            color: blueviolet;
        }
        .intro{
            
            text-align: justify;
            word-spacing: 2px;
            
        }
        li {

            line-height: 1.8;
            
        }
        .outro{
            text-shadow:2px 3px 3px rgb(228, 137, 0);
        }
        .list{
            background-image: url(https://sololearnassets.azureedge.net/sl-logo.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
        
    </style>
</head>
    <body>
        
        <h1 align="center" style="color:rgb(179, 38, 38);"><!--style rule defined inside the target element-->A short story about me</h1>
   <p class="intro" style="color:rgb(182, 88, 11); font-size:20px;"> My name&apos;s <b>Mamokgolwane Moloi</b> and I am 23 years old. I am an Aries Sun, a Sagittarius Moon &amp; Rising.
    I finished Grade 12 in 2017 and I have since enrolled at the <strong>University of the Western Cape</strong> for an LLB
     then dropped out after a year. I enrolled again at the <strong>North-West University - Vaal Triangle Campus</strong> for a FA degree. I am now in my 
     4th year of this degree and its been one of the most painful things I've ever done in my life because I have struggled to find a career path that I was really passionate about.
     As I sit and write this, I have found it. Finally. I am working towards being a <em>Software Developer</em> and I won't lie, I feel really excited and finally ready.
   
I love the following things:<br>
<ul class="list">
    <li>Mercedes G-Wagon</li>
    <li>Minimalist Apartments</li>
    <li><strong>Capetown</strong></li><!--target this elemet based on the location-->
    <li>Natural Hair</li>
    <li>Dresses</li>
    <li>Confidence</li>
</ul>
</p>

<p class="judgement"><b>
     Please don't judge me. I also feel like I've wasted time, but I know that this time all these previous years I had never felt or knew this was a possible career path for me.
     I have always felt behind and so lost because I felt like I was the only one who wasn't following their heart or passion. Ever since finishing high school I have been very lonely. I still am.
    </b></p>
    
    <p class="outro"> Mostly because I struggle making friendships.
     They are so demanding and most of the time I just want to be alone and not talk to anyone. The ones that I still have from high school are of people currently in Capetown, and we see each other once a year.
     Trust me, I would love to make friendships this side, but I just feel like I am not ready. I am of the opinion that a <i>Peppermint Crisp Tart is &gt; a Apple Crumble Pie</i>.I also just recently went through a breakup with someone I had been with since 2019. I really value my solitude at the moment,
      and I believe that I will make freindships when I am ready. Please cross your fingers and pray for my success. &hearts;
    </p>

    </body>

</html>